.example-card {
    max-width: 1460px;
    margin-bottom: 8px;
    margin-top: -176px;
}
.category{
    margin-top: 20px;
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 50px;
}
.container{
    color: whitesmoke;
    line-height: 1.5;
    margin-top: 53%;
}
.title-heading{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
}
.subtitle{
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 1.5;
    font-family: var(--font-stack-text);
    font-weight: 400;
    max-width: 400px;
}
.card-title{
    font-size: 18px;
    font-weight: 800;
    color: black
}
.card-body{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.buy{
    width: 215px;
    height: 55px;
    font-weight: 800;
    color: black;
}
.share{
    width: 215px;
    height: 55px;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    display: flex;
}
.content-objective{
    padding: 30px;
}
.heading-objective{
    color: black;
    font-weight: 800;
    font-size: 24px;

}
.list-obj{
    line-height: 2;
    color: #2E2E2E;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-family: var(--font-stack-text);
    font-weight: 400;
}
.material-symbols-outlined {
    font-variation-settings:
      'FILL' 245,245,40,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
    fill: red;
}